<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Belajar dari Raghav YT (https://www.youtube.com/watch?v=lcUgrciUCPg&amp;list=PLhW3qG5bs-L8qJoRNpkQX_NVrHwYjVxe9&amp;index=2&amp;t=3s)</description>
   <name>TrainingProject</name>
   <tag></tag>
   <UUID>fbb64bc1-9450-46f6-958a-f0f9671b2edd</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\Mufidatunnabilah\Katalon Studio\TrainingProject\TrainingProject.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
